# Remap Ctrl-b to Ctrl-Space
set -g prefix C-Space
bind C-Space send-prefix

# Status panels on the top
set-option -g status-position top
set-option -g set-titles on

# New shells in the current path
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Don't automatically set window title
set-option -g allow-rename off

# Repeat commands without sending prefix
set-option -g repeat-time 400

# Enable xterm keys
set-option -g default-terminal "screen-256color"
set-option -g -q mouse on
set-window-option -g xterm-keys on

# Make colors work for vim
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:colors=256'

# Long history
set -g history-limit 100000

# Vim bindings
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on

# Vim style pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panels easily
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "refreshed tmux config"
bind R move-window -r

# Set status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour9][#[fg=colour62]#S#[fg=colour9]] '
set -g status-right '#[fg=white]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Easy swap
bind T swap-window -t 0

# Copy to clipboard
bind -t vi-copy v begin-selection

if-shell -b "uname | grep -q Darwin" \
    bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"; \
    set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Next window without prefix
bind -r n next-window
bind -r p previous-window

# Annoying up arrow stuff
unbind Left
unbind Right
unbind Up
unbind Down

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Needs to be at the end
run '~/.tmux/plugins/tpm/tpm'
